<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.14" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__codigoBoleto_10_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isnull_216_1</property>
            <property name="value">codigoBarra_216</property>
        </structure>
        <structure>
            <property name="name">codigoBarra_216_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">codigoBoleto_10_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">codigoBoleto_10_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
