<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.14" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_807</property>
            <property name="value">codigoBarra_807</property>
        </structure>
        <structure>
            <property name="name">codigoBarra_807_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_808</property>
            <property name="value">codDca_808</property>
        </structure>
        <structure>
            <property name="name">codDca_808_type</property>
            <property name="value">decimal</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__datPro_809</property>
            <property name="value">10/11/2008 09:44:03</property>
        </structure>
        <structure>
            <property name="name">datPro_809</property>
            <property name="value">11/10/2008 09:44:03 AM</property>
        </structure>
        <structure>
            <property name="name">datPro_809_type</property>
            <property name="value">dateTime</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
